NODE_ENV=development
NODE_PORT=3000
NODE_HOST=http://localhost:3000
MONGODB_URI=http://
TZ=America/Sao_Paulo
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=s3cr4t-local
NEXTAUTH_URL=http://localhost:3000
FF_ENABLE_MOBILE_DETECTION=true
API_KEY=placeholder
CRON_SECRET=placeholder
ROOT_DOMAIN=localhost
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_FF_ENABLE_DEVTOOLS_DETECTION=true
NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_auth_domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_storage_bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your_measurement_id
NEXT_PUBLIC_FIREBASE_VAPID_KEY=your_vapid_key
FIREBASE_PRIVATE_KEY=your_private_key
ASAAS_API_URL=https://sandbox.asaas.com/api/v3
ASAAS_API_KEY=your_private_key
SLACK_HOOK_ORDER_URL=
STARKBANK_ENVIRONMENT=sandbox
STARKBANK_PROJECT_ID=
STARKBANK_PRIVATE_KEY=